<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embodied AI Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-top: 10px;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }
        .content {
            width: 100%;
            height: 80vh;
            background-color: #000;
        }
        .content remote-teleop-device {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1><img src="/logo.png" alt="Logo" class="logo"> Demo</h1>
    <div class="content">
        <script src="https://portal.transitiverobotics.com/running/@transitive-robotics/remote-teleop/dist/remote-teleop-device.js?userId=eai&deviceId=d_8c2a01b13f"></script>
        <remote-teleop-device 
            id="eai" 
            host="transitiverobotics.com" 
            ssl="true" 
            jwt="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVhaSIsImRldmljZSI6ImRfOGMyYTAxYjEzZiIsImNhcGFiaWxpdHkiOiJAdHJhbnNpdGl2ZS1yb2JvdGljcy9yZW1vdGUtdGVsZW9wIiwidmFsaWRpdHkiOjg2NDAwLCJpYXQiOjE3NDY1NjM2NDR9.IERNQe7GwiMi1Cj9z0LP9vya19NgW09RY5WVxiQ3u5k" 
            control_rosVersion="2" 
            control_topic="/joy" 
            control_type="sensor_msgs/msg/Joy" 
            count="1" 
            framerate="30/1" 
            height="540" 
            quantizer="25" 
            source="/dev/video0" 
            streamtype="image/jpeg" 
            timeout="1800" 
            type="v4l2src" 
            width="960" 
        />
    </div>
</body>
</html>
